@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?g4spxg');
	src:url('fonts/icomoon.eot?#iefixg4spxg') format('embedded-opentype'),
		url('fonts/icomoon.ttf?g4spxg') format('truetype'),
		url('fonts/icomoon.woff?g4spxg') format('woff'),
		url('fonts/icomoon.svg?g4spxg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-film:before {
	content: "\e601";
}
.icon-phone:before {
	content: "\e602";
}
.icon-envelop:before {
	content: "\e600";
}
.icon-location:before {
	content: "\e603";
}
.icon-location2:before {
	content: "\e604";
}
.icon-download2:before {
	content: "\e605";
}
.icon-eye:before {
	content: "\e606";
}
.icon-heart:before {
	content: "\e607";
}
.icon-google-plus:before {
	content: "\e608";
}
.icon-facebook2:before {
	content: "\e609";
}
.icon-instagram:before {
	content: "\e60a";
}
.icon-twitter:before {
	content: "\e60b";
}
.icon-youtube3:before {
	content: "\e60c";
}
